<!DOCTYPE html>
<html lang="fa-IR" xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>درباره ما</title>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="robots" content="noindex, follow" />
<meta http-equiv="cache-control" content="cache" />
<meta http-equiv="content-language" content="fa" />
<meta http-equiv="revisit-after" content="1 Days" />
<link type="text/css" rel="stylesheet" href="css/indexStyleSheet.css" />
<link type="text/css" rel="stylesheet" href="css/mobile.css" media="only screen and (min-width: 100px) and (max-width: 380px)" />
</head><!--@XTMPARADOX-->
<body class="index">
<nav><ul>
<li><a href="index.html">خانه</a></li>
<li><a href="faq.html">سوالات متداول</a>
<li><a href="aboutus.html">درباره ما</a>
<li><a href="contactus.html">تماس با ما</a></li>
</ul></nav>
<h1>درباره ما</h1>
<h3><!--@XTMPARADOX-->
ایران صیغه، یک وبگاه اختصاصی برای همسریابی ازدواج موقت است. هدف این سایت، تشکیل یک جامعه مجازی برای آقایان مجردیست که موفق به ازدواج دایم نشده و قصد ازدواج موقت دارند. لازم بذکر است که ایران صیغه یک موسسه همسریابی نمی باشد و لذا فردی را به فرد دیگر معرفی نمیکند. همچنین ایران صیغه وابسته به هیچ سازمان و نهادی نمی باشد و به صورت مستقل اداره میشود.<br />
پر واضح است که ازدواج موقت یک راه کار شرعی و عقلی است که برای مواقع ضروری و اضطرار، در دین مبین اسلام پیش بینی شده است. در جای خود گفته شده است که آنچه برای جامعه ضروری و راهگشاست ترویج و تسهیل ازدواج دایم جوانان است. اگر میخواهیم جامعه ای با نشاط داشته باشیم، باید بدانیم که در گرو داشتن خانواده هایی با نشاط است. این خانواده ها نیز بوجود نخواهد آمد مگر با ترغیب و تشویق جوانان به ازدواج و تشکیل خانواده.<br />
اما روشن است که شرایط همه افراد یکسان نبوده و امکان ازدواج دایم برای برخی از آنها میسر نمی باشد. برخی از آقایان بدلیل مشکلاتی مانند نوع کار، وضعیت اقتصادی، ... موفق به ازدواج دایم نشده اند و یا خانمهایی که همسر خود را از دست داده اند و با مشکلات اقتصادی دست و پنحه نرم میکنند. معرفی این افراد به یکدیگر میتواند بسیاری از مشکلات را به صورت دو طرفه رفع نماید.<br />
ما معتقدیم باید فضایی را ایجاد کرد تا خانمها و آقایان حایز شرایط ازدواج موقت بتوانند خود را معرفی نمایند تا در صورت تمایل طرفین، به جای شکل گیری دوستی های نا مشروع خیابانی و یا خدایی نکرده کشیده شدن به سمت فساد، یک ارتباط شرعی و تعریف شده ای شکل بگیرد.<br />
فراموش نکنیم که ایران صیضه، مومنانی هستند که دامن خود را از گناه حفظ میکنند و نیازهای خود را تنها از طریق شرعی برآورده میکنند.
</h3>
<footer>این وب سایت زیر نظر وزرات فرهنگ و ارشاد ایران فعالیت مینماید .</footer>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>