<!DOCTYPE html>
<html lang="fa-IR" xmlns="http://www.w3.org/1999/xhtml">
<!--@XTMPARADOX-->
<head>
<title>تماس با ما</title>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="robots" content="noindex, follow" />
<meta http-equiv="cache-control" content="cache" />
<meta http-equiv="content-language" content="fa" />
<meta http-equiv="revisit-after" content="1 Days" />
<link type="text/css" rel="stylesheet" href="css/indexStyleSheet.css" />
<link type="text/css" rel="stylesheet" href="css/mobile.css" media="only screen and (min-width: 100px) and (max-width: 380px)" />
</head><body class="index">
<nav><ul>
<li><a href="index.html">خانه</a></li>
<li><a href="faq.html">سوالات متداول</a>
<li><a href="aboutus.html">درباره ما</a>
<li><a href="contactus.html">تماس با ما</a></li>
</ul></nav>
<h1>با ما در ارتباط باشید</h1>
<h3>
چنانچه نیاز به پشتیبانی دارید، مورد خود را به صورت تیکت در سامانه پشتیبانی سایت ثبت نمایید. تیکت شما توسط تیم پشتیبانی بررسی و در اسرع وقت پاسخ داده خواهد شد.<br />
تیکتهای شما در سامانه پشتیبانی سایت هیچگاه حذف نشده و همیشه قابل مراجعه و استناد میباشند. برای ارسال درخواست، از طیق فرم زیر اقدام نمایید. 
</h3>
<form style="text-align:center;" action="index.html" method="post">
<input type="text" name="neme" placeholder="نام" maxlength="30" autocomplete="off" /><br />
<input type="email" name="email" placeholder="ایمیل" autocomplete="off" /><br />
<textarea name="text" placeholder="توضیحات" autocomplete="off"></textarea><br />
<input type="submit" name="submit" value="ارسال" /><br /><br />
</form>
<footer>این وب سایت زیر نظر وزرات فرهنگ و ارشاد ایران فعالیت مینماید .</footer></body>
</html><!--@XTMPARADOX-->