<!DOCTYPE html>
<html lang="fa-IR" xmlns="link=http://www.w3.org/1999/xhtml">
<head><!--@XTMPARADOX-->
<title>سوالات متداول</title>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="robots" content="noindex, follow" />
<meta http-equiv="cache-control" content="cache" />
<meta http-equiv="content-language" content="fa" />
<meta http-equiv="revisit-after" content="1 Days" />
<link type="text/css" rel="stylesheet" href="css/indexStyleSheet.css" />
<link type="text/css" rel="stylesheet" href="css/mobile.css" media="only screen and (min-width: 100px) and (max-width: 380px)" />
</head><body class="index">
<nav><ul>
<li><a href="index.html">خانه</a></li>
<li><a href="faq.html">سوالات متداول</a>
<li><a href="aboutus.html">درباره ما</a>
<li><a href="contactus.html">تماس با ما</a></li>
</ul></nav>
<h1>سوالات متداول</h1>
<p class="Question">در مورد ایران صیغه توضیح دهید؟</p>
<p class="Answer">
ایران صیغه یک جامعه مجازی در زمینه همسریابی ازدواج موقت است که به منظور کمک به جوانان عزیزی که به دلایل مختلف در حال حاضر امکان ازدواج دایم را ندارند راه اندازی شده است. حافظون وابسته به هیچ نهاد و سازمانی نمیباشد و به صورت مستقل اداره میشود.
<br />
ایران صیغه در سایت ساماندهی ارشاد به ثبت رسیده است.
</p>
<hr />
<p class="Question">عضویت در ایران صیغه به چه صورت هست؟</p>
<p class="Answer">ابتدا در صفحه اصلی در قسمت نام شما نام خود را درج نمایید, قسمت استان و شهر, استان و شهر مورد نظر تان را انتخاب نمایید سپس در قسمت سن, سن مورد نظر را درج نمایید (20 الی 45 سال).تکمیل فرم دکمه ارسال را زده, اطلاعات وارده توسط شما یک بار دیگر جهت تایید نمایش داده میشود,در صورت صحیح بودن تایید را زده, به درگاه پرداخت هدایت خواهید شد که میبایست با در دست داشتن اطلاعات کارت بانکی (شماره کارت-رمز دوم-تاریخ انقضا-کدcvv2) حق عضویت را به صورت آنلاین پرداخت نمایید.بعداز پرداخت موفقیت آمیز به صورت خودکار شماره خانم صیغه مورد نظر قابل رویت خواهد شد.</p>
<hr />
<p class="Question">تعرفه عضویت ایران صیغه چه مقدار هست؟</p>
<p class="Answer">حق عضویت ایران صیغه 5000 تومان میباشد.</p>
<hr />
<p class="Question">آیا مسئولین ایران صیغه همسر مناسبی را به من معرفی میکنند؟</p>
<p class="Answer">خیر. ایران صیغه یک جامعه مجازیست و نه یک موسسه همسریابی. لذا مدیران و مسئولان ایران صیغه هیچ موردی را به کسی معرفی نمیکنند. بلکه این خود افراد هستند که باید با جستجوی در بانک اطلاعات سایت فرد مورد نظر خود را یافته و اقدام به آشنایی با وی نماید.</p>
<footer>این وب سایت زیر نظر وزرات فرهنگ و ارشاد ایران فعالیت مینماید .</footer>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html><!--@XTMPARADOX-->